# AmazonApp

./: AmazonApp.csproj  AmazonApp.sln  Dockerfile  HomeController.cs  Program.cs  scaffold_script.txt
Areas/Account/Controllers/: LogonController.cs
Areas/Account/Models/: CategoryModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Areas/Account/Views/Logon/: Login.cshtml  RegisterForm.cshtml  _LoginLayout.cshtml
Areas/Billing/Controllers/: OrderController.cs  PaymentController.cs
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Views/Home/: Dashboard.cshtml  _Layout.cshtml
Areas/Inventory/Controllers/: CategoryController.cs  ProductController.cs
Areas/Inventory/Models/: AddCategoryModel.cs  AddProductModel.cs  CategoryModel.cs  ProductModel.cs
Areas/Inventory/Views/Category/: AddCategory.cshtml  CategoriesList.cshtml  EditCategory.cshtml  ViewClothingList.cshtml  ViewElectronicsList.cshtml  ViewFurnitureList.cshtml  ViewHomeAppliances.cshtml  ViewMobileList.cshtml
Areas/Inventory/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductList.cshtml  ProductsList.cshtml  ViewAsus.cshtml  ViewDell.cshtml  ViewHP.cshtml  ViewLenovo.cshtml  ViewMac.cshtml  ViewXaomi.cshtml  _Layout.cshtml
Entities/: AmazonDBContext.cs  Category.cs  Product.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Dashboard.cshtml
wwwroot/css/: login.css
